# mepark_partners

./: build.gradle  mepark.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mrpark1/meparkpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrpark1/meparkpartner/: App.kt
app/src/main/java/com/mrpark1/meparkpartner/data/repository/: CarEditRepository.kt  ChargeRepository.kt  EnterRepository.kt  HrRepository.kt  MainRepository.kt  ManageSaleRepository.kt  MigrateUserRepository.kt  MonthParkRepository.kt  NewParkingLotRepository.kt  NewPartnerRepository.kt  NewUserRepository.kt  (+5 more)
app/src/main/java/com/mrpark1/meparkpartner/di/: RemoteModule.kt  ServiceModule.kt  StartModule.kt
app/src/main/java/com/mrpark1/meparkpartner/ui/: Status.kt
app/src/main/java/com/mrpark1/meparkpartner/util/: CommandUtil.kt  Constants.kt  ImagePickerUtil.kt  ImageUtil.kt  OneTapCoroutine.kt  SharedPrefUtil.kt  TokenInterceptor.kt  WebSocketListener.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_green.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_mail_outline_24.xml  ic_bottomsheet_background.xml  ic_camera.xml  ic_circle.xml  ic_dot_normal.xml  ic_gradient_onboard.xml  ic_img_qr_background.xml  ic_launcher_foreground.xml  ic_line_dotted_horizontal.xml  ic_main_bt_qr.xml  ic_search.xml  ic_square_round.xml  ic_square_round_border_selected.xml  ic_square_round_max.xml  ic_square_round_top.xml  ic_switch_track_off.xml  ic_switch_track_on.xml  ic_switch_track_selector.xml  img_login_logo_white.xml  img_undraw_data.xml  img_undraw_growing.xml  img_undraw_lighthouse.xml
app/src/main/res/drawable-xxhdpi/: ic_square_round_3dp_border.xml
app/src/main/res/font/: font_bold.xml  font_light.xml  font_regular.xml
app/src/main/res/layout/: activity_accident_reception.xml  activity_add_new_monthly_parking.xml  activity_add_new_partner_user.xml  activity_address.xml  activity_car_edit.xml  activity_car_more.xml  activity_charge.xml  activity_check_account.xml  activity_enter.xml  activity_fill_point.xml  activity_hr.xml  activity_hr_setting.xml  activity_insurance.xml  activity_main.xml  activity_manage_sale.xml  activity_migrate_user.xml  activity_monthly_parking.xml  activity_more.xml  activity_new_parking_lot.xml  activity_new_partner.xml  activity_new_user.xml  activity_no_partner.xml  activity_onboard.xml  activity_park.xml  activity_park_history.xml  activity_parking_lot_setting.xml  activity_qr.xml  activity_start.xml  activity_visit_place.xml  dialog_bottom_sheet_spinner.xml  dialog_check_account.xml  dialog_common.xml  dialog_loading.xml  fragment_charge_history.xml  fragment_manage_sale_corporations.xml  fragment_manage_sale_parking_lot.xml  fragment_onboard_1.xml  fragment_onboard_2.xml  fragment_onboard_3.xml  fragment_usage_history.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_hr.xml  menu_park.xml  menu_parkinglot_setting.xml  menu_visitplace.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrpark1/meparkpartner/: ExampleUnitTest.kt
(+193 files in other folders)
