<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isEdit"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.mrpark1.meparkpartner.ui.car.CarMoreViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/customBackgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_car_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:text="@string/car_more_title"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_car_more">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_car_more_name_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/car_more_return"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bt_car_more_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/font_bold"
                    android:padding="6dp"
                    android:text="@string/car_more_confirm"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_car_more_name_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_car_more_name_desc"
                    app:layout_constraintTop_toTopOf="@+id/tv_car_more_name_desc" />

                <View
                    android:id="@+id/view_car_more_divider"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/customBackgroundColorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_car_more_return" />

                <TextView
                    android:id="@+id/tv_car_more_discount_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/car_more_discount"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_car_more_discount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_car_more_discount" />

                <TextView
                    android:id="@+id/tv_car_more_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/car_more_dash"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_car_more_discount"
                    app:layout_constraintEnd_toStartOf="@+id/et_car_more_discount"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/tv_car_more_discount_desc"
                    app:layout_constraintTop_toTopOf="@+id/et_car_more_discount" />

                <EditText
                    android:id="@+id/et_car_more_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minEms="5"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:text="@={viewModel.discount}"
                    android:textAlignment="textEnd"
                    app:bindDoOnTextChanged="@{viewModel::checkFormsFilled}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/tv_car_more_discount_unit"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@id/tv_car_more_dash"
                    app:layout_constraintTop_toBottomOf="@+id/view_car_more_divider" />

                <TextView
                    android:id="@+id/tv_car_more_discount_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/common_unit_won"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_car_more_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_car_more_discount" />

                <TextView
                    android:id="@+id/tv_car_more_penalty_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/car_more_penalty"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_car_more_penalty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_car_more_penalty" />

                <EditText
                    android:id="@+id/et_car_more_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minEms="5"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:text="@={viewModel.penalty}"
                    android:textAlignment="textEnd"
                    app:bindDoOnTextChanged="@{viewModel::checkFormsFilled}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/tv_car_more_discount_unit"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_car_more_penalty_desc"
                    app:layout_constraintTop_toBottomOf="@+id/et_car_more_discount" />

                <TextView
                    android:id="@+id/tv_car_more_penalty_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/common_unit_won"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_car_more_penalty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_car_more_penalty" />

                <View
                    android:id="@+id/view_car_more_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/customBackgroundColorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_car_more_penalty" />

                <TextView
                    android:id="@+id/tv_car_more_edit_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/car_more_edit"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_car_more_divider2" />

                <ImageView
                    android:id="@+id/bt_car_more_edit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_car_more_edit_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_car_more_edit_desc"
                    app:layout_constraintTop_toTopOf="@+id/tv_car_more_edit_desc" />

                <Button
                    android:id="@+id/bt_car_more_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.setDiscountPenalty()}"
                    android:text="@string/car_more_save"
                    app:bindButtonEnabled="@{viewModel.formsFilled}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_car_more_edit_desc"
                    app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>