<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/customBackgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:text="더보기"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/materialGray5"
            app:layout_constraintTop_toBottomOf="@id/tb_more"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/bn_more"
            app:layout_constraintTop_toBottomOf="@+id/tb_more">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_monthly_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_bt_monthly_parking"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="30dp"/>
                <View
                    android:id="@+id/horizon_monthly_parking"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/materialGray5"
                    app:layout_constraintTop_toBottomOf="@id/tv_monthly_parking"/>

                <TextView
                    android:id="@+id/tv_qr_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_bt_open_qr"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizon_monthly_parking"
                    android:padding="30dp"/>
                <View
                    android:id="@+id/horizon_qr_open"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/materialGray5"
                    app:layout_constraintTop_toBottomOf="@id/tv_qr_open"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn_more"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:theme="@style/BottomNavigationTheme"
            app:itemIconSize="24dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>