<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mrpark1.meparkpartner.ui.dialogs.spinner.BottomSheetSpinnerViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_bottomsheet_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_bottomsheet_background">

            <TextView
                android:id="@+id/tv_bottomsheet_spinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/font_bold"
                android:text="@{viewModel.title}"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_bottomsheet_spinner_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.desc}"
                android:textSize="14sp"
                app:bindVisibility="@{!viewModel.desc.empty}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_spinner_title"
                tools:text="Description" />

            <ImageView
                android:id="@+id/bt_bottomsheet_spinner_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bottomsheet_spinner_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_bottomsheet_spinner_title"
                app:layout_constraintTop_toTopOf="@+id/tv_bottomsheet_spinner_title"
                app:tint="?attr/customTextColorLight" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bottomsheet_spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:bindBottomSheetSpinnerItems="@{viewModel.items}"
                app:layout_constraintBottom_toTopOf="@id/view_bottomsheet_spinner_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_spinner_desc"
                tools:listitem="@layout/row_bottomsheet_spinner" />

            <View
                android:id="@+id/view_bottomsheet_spinner_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/materialGray4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_bottomsheet_spinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>