<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/customBackgroundColor"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tv_parking_lot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/customTextColorLight"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="강원빌딩" />

            <TextView
                android:id="@+id/tv_d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_parking_lot_name"
                app:layout_constraintTop_toTopOf="@id/tv_parking_lot_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_parking_lot_name"
                android:textSize="12sp"
                tools:text="D - 29"
                android:textColor="@color/brandBlue"
                android:textStyle="bold"
                android:background="@color/lightBlue"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_car_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/font_bold"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_parking_lot_name"
                tools:text="096120" />

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/font_bold"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_car_num"
                app:layout_constraintStart_toEndOf="@+id/tv_car_num"
                app:layout_constraintTop_toTopOf="@+id/tv_car_num"
                app:layout_constraintVertical_bias="0.5"
                tools:text="@string/row_car_cartype_big" />

            <ImageView
                android:id="@+id/iv_car_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/customTextColorLight" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:chipSpacingVertical="4dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_car_num"
                app:layout_constraintEnd_toStartOf="@+id/iv_car_more"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_car_type"
                app:layout_constraintTop_toTopOf="@+id/tv_car_num">
            </com.google.android.material.chip.ChipGroup>



            <TextView
                android:id="@+id/tv_contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="번호"
                android:textColor="?attr/customTextColorLight"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_num" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/bt_car_state"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_contact_text"
                app:layout_constraintTop_toTopOf="@+id/tv_contact_text"
                app:layout_constraintBottom_toBottomOf="@id/tv_contact_text"
                tools:text="010-1234-5678" />

            <TextView
                android:id="@+id/tv_period_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="계약기간"
                android:textColor="?attr/customTextColorLight"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_text" />

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/bt_car_state"
                app:layout_constraintStart_toStartOf="@+id/tv_contact"
                app:layout_constraintTop_toTopOf="@+id/tv_period_text"
                app:layout_constraintBottom_toBottomOf="@+id/tv_period_text"
                tools:text="2022/03/01 ~ 2022/04/01" />

            <Button
                android:id="@+id/bt_car_state"
                style="@style/ButtonStyleLight"
                android:layout_width="70dp"
                android:layout_height="40dp" 
                tools:text="신청완료"
                android:backgroundTint="@color/materialGray4"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_num" />
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?attr/customBackgroundColorGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_period" />

            <TextView
                android:id="@+id/tv_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계약금액"
                android:textColor="?attr/customTextColorLight"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font_bold"
                android:text="총"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="@+id/tv_price" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font_bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toStartOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                tools:text="150,000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/font_bold"
                android:text="원"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/materialGray3"
            app:layout_constraintTop_toBottomOf="@id/itemLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>